subscription_id = "6a1ed8af-e0b4-4e05-aa89-435109dabca5"
resource_group = "azureai"
workspace = "mywork"
endpoint_url = "https://Meta-Llama-3-70B-Instruct-proj.eastus.models.ai.azure.com/v1/chat/completions"
endpoint_api_key = "3kDeLuG519MFArKXIrwCyRx6h9gab2MY"